 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <style>
        *{
            margin:0;
            padding:0;
            font-family:"微软雅黑";
            font-size:12px;
        }
        .ccc{
            background-image: url(public/img/background.png);
            width:100%;
            height:650px;
        }
        .box{
            width:390px;
            height:320px;
            border:solid 1px #ddd;
            background:#FFF;
            position:absolute;
            left:50%;
            top:42%;
            margin-left:-195px;
            margin-top:-160px;
            background-image: url(public/img/background.jpg)
        }
        .box h2{
            font-weight:normal;
            color:#666;
            font-size:16px;
            line-height:46px;
            height:46px;
            overflow:hidden;
            text-align:center;
            border-bottom:solid 1px #ddd;
            background:#f2f2f2;
        }
        .input_box{
            width:350px;
            padding-bottom:15px;
            margin:0 auto;
            overflow:hidden;
        }
        .input_box .uname{
            float:left;
            width:348px;
            height:40px;
            font-size:14px;
            border:solid 1px #ddd;
            text-indent:10px;
            outline:none;
            line-height:40px;
            background-image: url(public/img/yhm.png);
         background-repeat:no-repeat; 
         background-position:97% center;    
        }
        .input_box .upass{
            float:left;
            width:348px;
            height:40px;
            font-size:14px;
            border:solid 1px #ddd;
            text-indent:10px;
            outline:none;
            line-height:40px;
            background-image: url(public/img/mm.png);
         background-repeat:no-repeat; 
         background-position:97% center;    
        }
        .input_box button{
            width:350px;
            height:48px;
            background:#3f89ec;
            border:none;
            border-radius:2px;
            outline:none;
            cursor:pointer;
            font-size:16px;
            color:#FFF;
        }
        #error_box{
            height:40px;
            width:350px;
            margin:0 auto;
            line-height:40px;
            color:#fc4343;
        }
        #btn{
		width:100%;height:50px;
		background: -webkit-linear-gradient(left, #006699 0%,#f00 25%, #990066 50%,#ff0 75%,#996600 100%);
		border:none;
		border-radius:2px;
		color:#fff;
			}
         a{
        color: blue;
        text-decoration: none;
        font-size: 12px;
    }
    div label{ color:blue;
				font-size:12px;}
    #auto{vertical-align:bottom;font-size:12px;}  
        </style>
 </head>
 <body>
   <div class="ccc"> 
    <div class="box">
        <h2>登录</h2>
        <div id="error_box"></div>
        <div class="input_box">
            用户名：<input type="text" placeholder="请输入账户名" id="uname" class="uname"/>
        </div>
        <div class="input_box">
             密码：<input type="password" placeholder="请输入密码" id="upass" class="upass"/>
        </div>
        
                 <input type="checkbox" id="auto"style="margin-left:35px;"><label for="auto">自动登录</label> 
                 <a href="loginzhuce.html" style="margin-left:150px;">注册账号</a>
     
        <div class="input_box">
            <button onclick="fnLogin()"><input type="button" id="btn" value="登录"></button>
             
        </div>
    </div>
</div>
    <script>
        //长度必须在6~20位之间
        //开头不能为数字
        //只能包含小写字母和数字
        //数字：48~57
        //小写字母：97~122
        //innerHTML
        function fnLogin(){
            var oUname = document.getElementById("uname");
            var oUpass = document.getElementById("upass");
            var oError = document.getElementById("error_box");
            var isNotError = true;
            if(oUname.value.length > 20 || oUname.value.length < 6){
                oError.innerHTML = "用户名长度必须在6~20位之间";
                isNotError = false;
                return;
                
            }else if(oUname.value.charCodeAt(0) >= 48 && oUname.value.charCodeAt(0) <= 57){
                oError.innerHTML = "用户名开头不能为数字";
                isNotError = false;
                return;
            }else{
                for(var i=0; i<oUname.value.length; i++){
                    if((oUname.value.charCodeAt(i) > 122 || oUname.value.charCodeAt(i) < 97) && (oUname.value.charCodeAt(i) > 57 || oUname.value.charCodeAt(i) < 48)){
                        oError.innerHTML = "用户名只能包含小写字母和数字";
                        isNotError = false;
                        return;
                    }
                }
            }
            if(oUpass.value.length > 20 || oUpass.value.length < 6){
                oError.innerHTML = "密码长度必须在6~20位之间";
                isNotError = false;
                return;
            }
            oError.innerHTML = "登录成功";
            location.href="index.html";
        }
        // document.getElementById("tishi").innerHTML = "<font color='green'>正确</font>";
		//   alert("注册成功!");
		  
        </script>
 </body>
 </html>