<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
          <style>
            .container{
              width: 1000px;
            }
            .commentbox{
              width: 900px;
              margin: 20px auto;
            }
            .mytextarea {
                width: 100%;
                overflow: auto;
                word-break: break-all;
                height: 100px;
                color: #000;
                font-size: 1em;
                resize: none;
            }
            .comment-list{
              width: 900px;
              margin: 20px auto;
              clear: both;
              padding-top: 20px;
            }
            .comment-list .comment-info{
              position: relative;
              margin-bottom: 20px;
              margin-bottom: 20px;
              border-bottom: 1px solid #ccc;
            }
            .comment-list .comment-info header{
              width: 10%;
              position: absolute;
            }
            .comment-list .comment-info header img{
              width: 100%;
              border-radius: 50%;
              padding: 5px;
            }
            .comment-list .comment-info .comment-right{
              padding:5px 0px 5px 11%; 
            }
            .comment-list .comment-info .comment-right h3{
              margin: 5px 0px;
            }
            .comment-list .comment-info .comment-right .comment-content-header{
              height: 25px;
            }
            .comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span{
              padding-right: 2em;
              color: #aaa;
            }
            .comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span.reply-btn,.send,.reply-list-btn{
              cursor: pointer;
            }
            .comment-list .comment-info .comment-right .reply-list {
              border-left: 3px solid #ccc;
              padding-left: 7px;
            }
            .comment-list .comment-info .comment-right .reply-list .reply{
              border-bottom: 1px dashed #ccc;
            }
            .comment-list .comment-info .comment-right .reply-list .reply div span{
              padding-left: 10px;
            }
            .comment-list .comment-info .comment-right .reply-list .reply p span{
              padding-right: 2em;
              color: #aaa;
            }
          </style>
          </head>
          <body>
          
          <div class="container">
            <div class="commentbox">
              <textarea cols="80" rows="50" placeholder="来说几句吧......" class="mytextarea" id="content"></textarea>
              <div class="btn btn-info pull-right" id="comment">评论</div>
            </div>
            <div class="comment-list">
             </div>
          </div>
          
          <script type="text/javascript" src="js/jquery.min.js"></script>
          <script type="text/javascript" src="js/jquery.comment.js" ></script>
          <script type="text/javascript" src="js/bootstrap.min.js"></script>
          <script type="text/javascript">
            //初始化数据
            var arr = [
              {id:1,img:"img/8.jpg",replyName:"萌萌哒土豆",beReplyName:"",content:"给大家说个早安，看图猜剧有没有看过的(*^__^*)猜对有奖励",time:"2019-4-17 01:42:53",address:"西安",osname:"",browse:"谷歌",replyBody:[]},

              {id:2,img:"img/10.jpg",replyName:"追梦人♪(^∇^*)",beReplyName:"",content:"【温馨提示】关于进一步加强校门出入管理的通知”",time:"2017-10-17 11:42:53",address:"西安",osname:"",browse:"谷歌",replyBody:[{id:3,img:"",replyName:"帅大叔",beReplyName:"匿名",content:"我想问，有没有那种晚上不断网的网线",time:"2017-10-17 11:42:53",address:"",osname:"",browse:"谷歌"}]},

              {id:3,img:"img/9.jpg",replyName:"倒转流年",beReplyName:" ",content:"【艺考】西安交大城院2019年艺术类招生简章",time:"2017-10-17 11:42:53",address:"西安",osname:"win10",browse:"谷歌",replyBody:[]},

              {id:3,img:"img/11.jpg",replyName:"brave",beReplyName:" ",content:"【校园风光】醉美城院，绝无PS!",time:"2017-10-17 21:32:55",address:"西安",osname:"win10",browse:"IE",replyBody:[{id:4,img:"",replyName:"倒转流年",beReplyName:"brave",content:"发图(☆_☆)/~~",time:"2019-5-18 11:42:53",address:"",osname:"",browse:"谷歌"}]},

              {id:3,img:"img/12.jpg",replyName:"。。。。。。",beReplyName:"匿名",content:"有人会cad手绘的手绘吗",time:"2019-3-17 15:48:53",address:"西安",osname:"win10",browse:"谷歌",replyBody:[]},

              {id:3,img:"img/13.jpg",replyName:"本宝宝",beReplyName:" ",content:"####有没有好吃的饭",time:"2019-05-18 12:42:53",address:"西安",osname:"win8",browse:"火狐",replyBody:[]}
            ];
            $(function(){
              $(".comment-list").addCommentList({data:arr,add:""});
              $("#comment").click(function(){
                var obj = new Object();
                obj.img="public/img/10.jpg";
                obj.replyName="匿名";
                obj.content=$("#content").val();
                obj.browse="西安";
                obj.osname="win7";
                obj.replyBody="";
                $(".comment-list").addCommentList({data:[],add:obj});
              });
            })
          </script>
           </body>
          </html>
        </a>
</body>
</html>